# automation_challenge

./: .gitignore  README.md  build.gradle  environment.json
src/main/java/com/jcolina/core/ui/browser/: Browser.java  BrowserName.java  Chrome.java  Firefox.java
src/main/java/com/jcolina/core/ui/driver/: ActionsManager.java  DriverFactory.java  DriverManager.java
src/main/java/com/jcolina/core/ui/pages/: AbstractPage.java  AdvancedSearch.java  Home.java  RepoHome.java  SearchResults.java
src/main/java/com/jcolina/core/utils/: Constants.java  EnvReader.java  TextUtils.java
src/test/java/com/jcolina/ui/cucumber/hooks/: OverallHooks.java
src/test/java/com/jcolina/ui/cucumber/runner/: RunCucumber.java
src/test/java/com/jcolina/ui/cucumber/steps/: AdvancedSearchSteps.java  HomeSteps.java  RepoHomeSteps.java  SearchResultsSteps.java
src/test/resources/scenarios/: Search.feature
